TWILIO_ACCOUNT_SID=ACaceddb26702fcec2b52d1001d74514c3
TWILIO_AUTH_TOKEN=32da5ab290e4c869ceefb7a15e030e63
TWILIO_PHONE_NUMBER=+17752584325
MOSIP_AUTH_URL=https://mosip-auth.example.com/api/authenticate